stages:
  - test
  - build

job-test:
  stage: test
  image: node:20-alpine
  only:
    - master
  script:
    - npm install
    - npm run test

job-build:
  stage: build
  image: docker:dind
  only:
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/meuprojetoteste:latest .
    - docker push $CI_REGISTRY_IMAGE/meuprojetoteste:latest
